[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/resources/hearts/Heart Full.PNG" type="Texture" id=1]
[ext_resource path="res://scenes/gui/HealthIndicator.gd" type="Script" id=2]

[node name="HealthIndicator" type="TextureRect"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
