[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/resources/hearts/Heart Empty.PNG" type="Texture" id=1]
[ext_resource path="res://assets/resources/hearts/Heart Full.PNG" type="Texture" id=2]
[ext_resource path="res://GUI2.gd" type="Script" id=3]

[node name="GUI2" type="CanvasLayer"]
script = ExtResource( 3 )

[node name="HealthProgress" type="TextureProgress" parent="."]
margin_left = 3704.0
margin_top = 8.0
margin_right = 3832.0
margin_bottom = 136.0
texture_under = ExtResource( 1 )
texture_progress = ExtResource( 2 )
fill_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}
